Proc PRINT data = sashelp.cars; run;
Proc contents data=sashelp.cars; run;

DATA CARS; SET SASHELP.CARS; 
DATA GNP; SET SASHELP.GNP;
DATA HEART; SET SASHELP.HEART; 
DATA SHOES; SET SASHELP.SHOES;
DATA PRICE; SET SASHELP.PRICEDATA;
DATA STOCKS;SET SASHELP.STOCKS;
-------------------------------------------------------------------------------------------
* low/high;
PROC SORT DATA=SASHELP.CARS OUT=CARS; BY MAKE INVOICE;
DATA EXP CHEAP; SET CARS(KEEP=MAKE MODEL INVOICE); BY MAKE INVOICE;
IF FIRST.MAKE THEN OUTPUT CHEAP;
IF LAST.MAKE THEN OUTPUT EXP;
PROC PRINT DATA=EXP; RUN;
PROC PRINT DATA=CHEAP; RUN;

DATA PRICE; SET SASHELP.PRICEDATA;
HIGH=PRICE1; LOW=PRICE1;
ARRAY P(*) PRICE1 - PRICE17;
DO K=1 TO HBOUND(P);
IF P(K)> HIGH THEN HIGH=P(K);
IF P(K)< LOW THEN LOW=P(K);
END;
RUN;
PROC PRINT;RUN;
-------------------------------------------------------------------------------------------
* accumulate;
DATA STK; SET SASHELP.STOCKS (KEEP=STOCK DATE LOW HIGH VOLUME);
YEAR=YEAR(DATE);
PROC SORT DATA=STK;  BY STOCK YEAR DATE; RUN;
DATA STK1; SET STK; BY STOCK YEAR DATE;
IF FIRST.YEAR THEN DO;
VOL=0; HIGHEST=HIGH; LOWEST=LOW;
END;
RETAIN VOL HIGHEST LOWEST;
VOL=VOL+VOLUME;
IF HIGH>HIGHEST THEN HIGHEST=HIGH;
IF LOW<LOWEST THEN LOWEST=LOW;
*IF LAST.YEAR THEN OUTPUT;
*KEEP STOCK YEAR VOL HIGHEST LOWEST;
RUN;
PROC PRINT;RUN;

* total GNP in each of the 10-year period starting from 1960;
* total GNP during 1980-1989;
DATA GNP; SET SASHELP.GNP;
PD=FLOOR((YEAR(DATE)-1900)/10);
PD1=SUBSTR(PUT(YEAR(DATE),$4.),3,1);
RUN;
PROC SORT DATA=GNP; BY PD DATE; RUN;
DATA GNP1; SET GNP; BY PD DATE;
IF FIRST.PD THEN SUM=0;
RETAIN SUM;
SUM=SUM+GNP;
IF LAST.PD THEN OUTPUT;
RUN;
PROC PRINT DATA=GNP1; WHERE YEAR(DATE)=1989;
RUN;
-------------------------------------------------------------------------------------------
* returns;
DATA STOCKS; SET SASHELP.STOCKS (KEEP=STOCK DATE ADJCLOSE); BY STOCK;
RET=LAG(ADJCLOSE)/ADJCLOSE-1 ;
IF FIRST.STOCK THEN RET=.;
IF MONTH(DATE)<7 THEN YEAR=YEAR(DATE)-1;
ELSE YEAR=YEAR(DATE);
RUN;
PROC SQL;
CREATE TABLE STOCKS1 AS 
SELECT STOCK, YEAR, EXP(SUM(LOG(1+RET)))-1 AS ARET, COUNT(RET) AS N_MONTHS
FROM STOCKS
GROUP BY STOCK, YEAR;
QUIT; 
-------------------------------------------------------------------------------------------
* macro
%MACRO PRODUCT (PRODUCT=, YEAR=);
PROC SQL ;
SELECT DISTINCT PRODUCT, YEAR(DATE) AS YEAR, SUM(SALE) AS TOTAL, SUM(SALE*PRICE) AS REVENUE
FROM SASHELP.PRICEDATA
WHERE PRODUCT=&PRODUCT AND YEAR(DATE)=&YEAR;
QUIT;
%MEND ;
%PRODUCT (PRODUCT=5, YEAR=2000); RUN;

%MACRO RET(STOCK=, YEAR=);
PROC SORT DATA=SASHELP.STOCKS(KEEP=STOCK DATE ADJCLOSE) OUT=S1;
WHERE STOCK="&STOCK." AND YEAR(DATE)=&YEAR;
BY STOCK DESCENDING DATE;
DATA S2; SET S1;
RET=LAG(ADJCLOSE)/ADJCLOSE-1;
RUN;
PROC SQL;
SELECT DISTINCT STOCK, EXP(SUM(LOG(1+RET)))-1 AS RETURN
FROM S2;
QUIT;
%MEND;
%RET(STOCK=IBM, YEAR=1999); RUN;

* quarterly return of IBM in 1993 Quarter 2?;
%MACRO RET (STOCK=, YEAR=, QTR=);
DATA STOCKS; SET SASHELP.STOCKS; BY STOCK DESCENDING DATE;
YEAR=YEAR(DATE);
QTR=QTR(DATE);
RET=LAG(ADJCLOSE)/ADJCLOSE-1;
IF FIRST.STOCK THEN RET=. ;
RUN;
PROC SQL;
SELECT DISTINCT STOCK, YEAR, QTR, EXP(SUM(LOG(1+RET)))-1 AS RETURN
FROM STOCKS
WHERE STOCK="&STOCK." AND YEAR(DATE)=&YEAR AND QTR(DATE)=&QTR
GROUP BY STOCK, YEAR;
QUIT;
%MEND;
%RET (STOCK=IBM, YEAR=1993, QTR=2); RUN;

%MACRO BP;
DATA M F; SET SASHELP.HEART (KEEP=SEX DIASTOLIC SYSTOLIC RENAME=(DIASTOLIC=DBP SYSTOLIC=SBP));
IF SEX="Male" THEN OUTPUT M;
ELSE OUTPUT F;
RUN;
%DO K=1 %TO 100;
* CREATE RANDOM VARIABLE, SORT, AND THEN SELECT 500 OBS;
DATA M1; SET M;
K=RANUNI(0);
RUN;
PROC SORT DATA=M1; BY K;
DATA M2; SET M1; 
IF _N_ LE 500;
RUN;
DATA F1; SET F;
K=RANUNI(0);
PROC SORT DATA=F1; BY K;
DATA F2; SET F1;
IF _N_ LE 500;
RUN;
* FIND THE AVERAGE BLOOD PRESSURE (DBP SBP) FOR EACH GROUP;
PROC SQL;
CREATE TABLE D1 AS 
SELECT MEAN(DBP) AS DBP, MEAN(SBP) AS SBP
FROM M1; 
CREATE TABLE D2 AS 
SELECT MEAN(DBP) AS DBP, MEAN(SBP) AS SBP
FROM F1; 
CREATE TABLE D AS 
SELECT D1.DBP - D2.DBP AS DIFF_DBP, D1.SBP - D2.SBP AS DIFF_SBP
FROM D1, D2;
QUIT;
PROC APPEND BASE=DIFF DATA=D; RUN;
%END;
PROC MEANS DATA=DIFF; RUN;
%MEND;
%BP; RUN;



-------------------------------------------------------------------------------------------
DATA ONE ;
INPUT NUM $ CHAR1 $ ;
DATALINES;
1	A
2	B
4	D
;
RUN ;
PROC PRINT ;
RUN ;
DATA TWO;
INPUT NUM $ CHAR2 $;
DATALINES;
2	X
3	Y
5	V
;
RUN ;
PROC PRINT ;
RUN ;
* full merge;
PROC SORT DATA = ONE ; BY NUM;
PROC SORT DATA = TWO ; BY NUM;
DATA NEW ; MERGE ONE TWO ;
BY NUM;
PROC PRINT ;
RUN ;
* inner merge;
DATA T ; MERGE ONE (IN=A) TWO (IN=B); BY NUM;
IF A AND B;
RUN ;
PROC PRINT; RUN;
* Q5
DATA THREE;
MERGE ONE (in=in1) TWO (in=in2);
BY NUM; RUN;
PROC SQL;
CREATE TABLE T4 AS 
SELECT COALESCE(ONE.NUM,TWO.NUM) AS NUM, CHAR1, CHAR2
FROM ONE FULL JOIN TWO 
ON ONE.NUM=TWO.NUM;
QUIT;