* USE LAG FUNCTION;
PROC SORT DATA=ACX.EPS OUT=EPS; BY GVKEY FYEAR;
DATA EPS1; SET EPS; BY GVKEY FYEAR;
GVKEY1=LAG(GVKEY); FYEAR1=LAG(FYEAR); EPS1=LAG(EPS);
GVKEY2=LAG2(GVKEY); FYEAR2=LAG2(FYEAR); EPS2=LAG2(EPS);
GVKEY3=LAG3(GVKEY); FYEAR3=LAG3(FYEAR); EPS3=LAG3(EPS);

IF GVKEY=GVKEY1 AND FYEAR=FYEAR1+1 THEN DO;
RW1=EPS1; ERROR_RW1=ABS((EPS-EPS1)/EPS);
END;

IF GVKEY=GVKEY1=GVKEY2 AND FYEAR=FYEAR1+1=FYEAR2+2 THEN DO;
RW2=EPS2; MV2=(EPS1+EPS2)/2;
ERROR_RW2=ABS((EPS-RW2)/EPS);
ERROR_MV2=ABS((EPS-MV2)/EPS);
END;

IF GVKEY=GVKEY1=GVKEY2=GVKEY3 AND FYEAR=FYEAR1+1=FYEAR2+2=FYEAR3+3 THEN DO;
RW3=EPS3; MV3=(EPS1+EPS2+EPS3)/3;
ERROR_RW3=ABS((EPS-RW3)/EPS);
ERROR_MV3=ABS((EPS-MV3)/EPS);
END;
RUN;
PROC PRINT DATA=EPS1 (OBS=50); RUN;
*USE PROC SQL;
PROC SQL;
CREATE TABLE EPS2 
AS SELECT DISTINCT A.GVKEY, A.FYEAR, A.EPS,
B.EPS AS RW1, ABS((A.EPS-B.EPS)/A.EPS) AS ERROR_RW1,
C.EPS AS RW2, (B.EPS+C.EPS)/2 AS MV2, ABS((A.EPS-C.EPS)/A.EPS) AS ERROR_RW2, 
ABS((A.EPS-(B.EPS+C.EPS)/2)/A.EPS) AS ERROR_MV2,
D.EPS AS RW3, (B.EPS+C.EPS+D.EPS)/3 AS MV3, ABS((A.EPS-D.EPS)/A.EPS) AS ERROR_RW3,
ABS((A.EPS-(B.EPS+C.EPS+D.EPS)/3)/A.EPS) AS ERROR_MV3
FROM ACX.EPS AS A, ACX.EPS AS B, ACX.EPS AS C, ACX.EPS AS D
WHERE A.GVKEY=B.GVKEY=C.GVKEY=D.GVKEY AND A.FYEAR=B.FYEAR+1=C.FYEAR+2=D.FYEAR+3;
QUIT;
