DATA WORK.CARS;
	SET SASHELP.CARS;
	LENGTH CLASS $10.;
	IF MSRP>30000 THEN DO;
		CLASS="LUXURY";
		PRICE="HIGH";
	END;
	ELSE CLASS="NOT HIGH";
	IF UPCASE(ORIGIN)="EUROPE" THEN TAXES=MSRP*0.1;
	UNIQUE_CAR=CATX("|",MAKE,MODEL);
	PROFIT=MSRP-INVOICE;
	FINAL=SUM(PROFIT,TAXES*-1);
RUN;
PROC PRINT DATA=WORK.CARS; 
RUN;
------------------------------------------------------------------------------
DATA EUROCARS;
	SET SASHELP.CARS;
	IF UPCASE(ORIGIN)="EUROPE";
	PROFIT=MSRP-INVOICE;
	IF PROFIT>5000;
RUN;
PROC PRINT DATA=EUROCARS;
RUN;
------------------------------------------------------------------------------
PROC SORT DATA=E OUT=E_SORT;
	BY NO;
RUN;

PROC SORT DATA=AT OUT=AT_SORT;
	BY NO;
RUN;

DATA AT_E;
	MERGE AT_SORT (IN=A) E_SORT (IN=B);
	BY NO;
	IF A=1 AND B=1;
RUN;

DATA AT_no_E;
	MERGE AT_SORT (IN=A) E_SORT (IN=B);
	BY NO;
	IF A=1 AND B=0;
RUN;
------------------------------------------------------------------------------
/* format, label, split, PROC format
(help->learning SAS programming) */
DATA WORK.FINANCE;
	SET FINANCE.FINANCE;
	LABEL SSN = "Social Security Number";
RUN;
PROC PRINT;
RUN;

PROC PRINT DATA=WORK.FINANCE LABEL SPLIT="*";
	FORMAT SALARY DOLLAR12.2 NAME $4. DATA DDMMYY10.;
	LABEL Name="First *Name";
RUN;
------------------------------------------------------------------------------
DATA WORK.FINANCE;
	SET FINANCE.FINANCE;
	LABEL SSN = "Social Security Number";
RUN;
PROC PRINT;
RUN;

PROC FORMAT;
	VALUE SALARYRANGE 0-<25000="SALARY1"
					  25000-<30000="SALARY2"
					  30000-<50000="SALARY3";
RUN;

PROC PRINT DATA=WORK.FINANCE LABEL SPLIT="*";
	FORMAT SALARY SALARYRANGE. NAME $4. DATA DDMMYY10.;
	LABEL Name="First *Name";
RUN;
------------------------------------------------------------------------------
TITLE "Origin and Drivetrain Freq - one way";
PROC FREQ DATA=SASHELP.CARS;
	TABLES ORIGIN DRIVETRAIN;
RUN;

TITLE "Origin and Drivetrain Freq - n way (pivot table)";
PROC FREQ DATA=SASHELP.CARS;
	TABLES ORIGIN*DRIVETRAIN;
RUN;

TITLE "Origin and Drivetrain Freq - n way (option list)";
PROC FREQ DATA=SASHELP.CARS;
	TABLES ORIGIN*DRIVETRAIN/LIST;
RUN;

TITLE "Origin and Drivetrain Freq - n way (option cross list)";
PROC FREQ DATA=SASHELP.CARS;
	TABLES ORIGIN*DRIVETRAIN/CROSSLIST;
RUN;

TITLE "Origin and Drivetrain Freq - n way (option list with output)";
PROC FREQ DATA=SASHELP.CARS;
	TABLES ORIGIN*DRIVETRAIN/LIST OUT=FREQ;
RUN;
------------------------------------------------------------------------------
TITLE "PROC MEAN - all numeric vairables";
PROC MEANS DATA=SASHELP.CARS;
RUN;

PROC MEANS DATA=SASHELP.CARS MEAN KURT SKEW;
	VAR MSRP;
RUN;

PROC MEANS DATA=SASHELP.CARS MEAN KURT SKEW;
	CLASS ORIGIN;
	VAR MSRP;
RUN;
